1:n_one
2:n_two
3:n_three
4:n_four
5:n_five
6:n_six
7:n_seven
8:n_eight
9:n_nine
0:n_zero
+:s_plus
-:s_minus
#:s_pound
@:s_at
$:s_dollar
a:c_low_a
b:c_low_b
c:c_low_c
d:c_low_d
e:c_low_e
f:c_low_f
g:c_low_g
h:c_low_h
i:c_low_i
j:c_low_j
k:c_low_k
l:c_low_l
m:c_low_m
n:c_low_n
o:c_low_o
p:c_low_p
q:c_low_q
r:c_low_r
s:c_low_s
t:c_low_t
u:c_low_u
v:c_low_v
w:c_low_w
x:c_low_x
y:c_low_y
z:c_low_z
A:c_up_A
B:c_up_B
C:c_up_C
D:c_up_D
E:c_up_E
F:c_up_F
G:c_up_G
H:c_up_H
I:c_up_I
J:c_up_J
K:c_up_K
L:c_up_L
M:c_up_M
N:c_up_N
O:c_up_O
P:c_up_P
Q:c_up_Q
R:c_up_R
S:c_up_S
T:c_up_T
U:c_up_U
V:c_up_V
W:c_up_W
X:c_up_X
Y:c_up_Y
Z:c_up_Z